1. 변수선언 (각 text 를 배열로 받음)

var icons = $("#main .works_view .front > p").text().split('');
>> 이후 icons[1] 하면 정상적으로 뭉쳐 출력되는 걸 확인

	1) Icons[i] 의 값을 비교(phone, pc, tablet)
	2) p.icon 내부에 span 으로 img 를 추가(또는 img를 추가)
	3) 각 텍스트는 text-indent




/* 전역변수 설정
*****************************************************************/
var w = $(window).width();
var i = 0;
var count;

/* #main #work_view li 의 최초 가로값 자동지정
*****************************************************************/
// $("#main .works_view > li").css("min-width", (w/3)-2+"px");

/* #main #work_view li 내 아이콘 값 변경
*****************************************************************/
var icons = $("#main .works_view .front > p.icon").text().split(' ');

for(var i = 0; i < icons.length; i++){
	if(icons[i] === "pc"){
		$("#main .works_view .front > p.icon").createElement("img");
		$("#main .works_view .front > p.icon").img.attr("src", "img/icons/icon_web.gif");
		$("#main .works_view .front > p.icon").css("{text-indent:-9999em; width: 25px; height: 28px;}"); 
	}else if((icons[i] === "tablet")){
		$("#main .works_view .front > p.icon").addClass("tablet")
	}else if((icons[i] === "phone")){
		$("#main .works_view .front > p.icon").addClass("phone")
	}
}
